# Created at 2023-07-05T17:54:33.256
WARNING: An illegal reflective access operation has occurred

# Created at 2023-07-05T17:54:33.256
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/codespace/.m2/repository/org/codehaus/groovy/groovy/2.5.10/groovy-2.5.10.jar) to method java.lang.Object.finalize()

# Created at 2023-07-05T17:54:33.257
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2023-07-05T17:54:33.257
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-07-05T17:54:33.258
WARNING: All illegal access operations will be denied in a future release

